IMAGE=koi-api
#Database username
DATABASE_USERNAME=
#Database password
DATABASE_PASSWORD=
#Internal hostname for docker (default: mongo)
DATABASE_HOST=localhost
#Database internal port for docker (default: 27017)
DATABASE_PORT=27017
#Database name
DATABASE_DBNAME=stores-api
#Port for the API (default: 3000)
PORT=3000
#Database uri (default: mongodb://localhost:27017/stores-api)
#Comentar en caso de usar con docker
#DATABASE_URI=mongodb://localhost:27017/stores-api
