IMAGE=koi-api
#Database username
DATABASE_USERNAME=
#Database password
DATABASE_PASSWORD=
#Internal hostname for docker (default: mongo)
DATABASE_HOST=mongo
#Database internal port for docker (default: 27017)
DATABASE_PORT=27017
#Database name
DATABASE_DBNAME=stores-api
#Port for the API (default: 3000)
PORT=3000
